{
  "HealthChecks": {
    "Port": "5004"
  },
  "JobOptions": {
    "Schedules": [
      {
        "JobId": "UploadQueuedDocuments",
        "IsEnabled": false,
        "cron": "*/30 * * * * *"
      },
      {
        "JobId": "QueryProcessingDocuments",
        "IsEnabled": false,
        "cron": "*/15 * * * * *"
      },
      {
        "JobId": "RetryQueuedDocuments",
        "IsEnabled": false,
        "cron": "20 */15 * * * *"
      },
      {
        "JobId": "PushEmailUserNotifications",
        "IsEnabled": true,
        "cron": "0 */1 * * * *"
      },
      {
        "JobId": "PushPimsUserNotifications",
        "IsEnabled": false,
        "cron": "0 */5 * * * *"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Error",
      "HealthChecks.UI": "Error",
      "Pims.Api.Handlers": "Trace"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System.Net.Http.HttpClient": "Error",
        "HealthChecks.UI": "Error"
      }
    }
  },
  "Pims": {
    "Environment": {
      "Uri": "http://localhost:5000",
      "Name": "Local"
    },
    "Notifications": {
      "ThrowExceptions": true
    }
  },
  "OpenIdConnect": {
    "Authority": "https://dev.loginproxy.gov.bc.ca/auth/realms/standard"
  },
  "Keycloak": {
    "Authority": "https://dev.loginproxy.gov.bc.ca/auth/realms/standard",
    "Audience": "property-services-project-api-dev-only-4700",
    "ValidAudience": "property-services-project-app-dev-only-4699",
    "Client": "property-services-project-api-dev-only-4700",
    "ServiceAccount": {
      "Environment": "dev",
      "Integration": "4699"
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  }
}
