{
  "name": "playwright-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@types/estree": "^1.0.8",
    "@types/json-schema": "^7.0.15",
    "@types/node": "^24.0.15",
    "cross-env": "^7.0.3"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
