{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Auth": {
    "OpenIdConnect": {
      "Token": "/protocol/openid-connect/token"
    },
    "Keycloak": {
      "Realm": "standard",
      "Authority": "https://loginproxy.gov.bc.ca/auth/realms/standard",
      "Audience": "property-services-project-api-4380",
      "Secret": "[USE SECRETS]",
      "Client": "property-services-project-api-4380",
      "ServiceAccount": {
        "Authority": "https://loginproxy.gov.bc.ca/auth/realms/standard",
        "Audience": "service-account-team-1295-4381",
        "Secret": "[USE SECRETS]",
        "Client": "service-account-team-1295-4381",
        "Integration": "4379",
        "Environment": "prod",
        "Api": "https://api.loginproxy.gov.bc.ca/api/v1"
      }
    }
  },
  "RetryAfterFailure": true,
  "RetryAttempts": 2,
  "AbortAfterFailure": 1,
  "Api": {
    "Uri": "https://pims-app-3cd915-prod.apps.silver.devops.gov.bc.ca/api"
  },
  "Serialization": {
    "Json": {
      "IgnoreNullValues": true,
      "PropertyNameCaseInsensitive": true,
      "PropertyNamingPolicy": "CamelCase",
      "WriteIndented": true
    }
  }
}
