{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Auth": {
    "Keycloak": {
      "Authority": "https://test.loginproxy.gov.bc.ca/auth/realms/standard",
      "ServiceAccount": {
        "Environment": "test"
      }
    }
  },
  "RetryAfterFailure": true,
  "RetryAttempts": 2,
  "AbortAfterFailure": 1,
  "Api": {
    "Uri": "https://pims-app-uat-3cd915-test.apps.silver.devops.gov.bc.ca/api"
  },
  "Serialization": {
    "Json": {
      "IgnoreNullValues": true,
      "PropertyNameCaseInsensitive": true,
      "PropertyNamingPolicy": "CamelCase",
      "WriteIndented": true
    }
  }
}
