{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Auth": {
    "OpenIdConnect": {
      "Token": "https://test.oidc.gov.bc.ca/auth/realms/72x8v9rw/protocol/openid-connect/token"
    },
    "Keycloak": {
      "Realm": "72x8v9rw",
      "Authority": "https://test.oidc.gov.bc.ca/auth/realms/72x8v9rw",
      "Audience": "pims-service-account",
      "Client": "pims-service-account",
      "Admin": {
        "Authority": "https://test.oidc.gov.bc.ca/auth/admin/realms/72x8v9rw"
      }
    }
  },
  "RetryAfterFailure": true,
  "RetryAttempts": 3,
  "AbortAfterFailure": 1,
  "Api": {
    "Uri": "https://pims-app-test-3cd915-dev.apps.silver.devops.gov.bc.ca/api"
  }
}
