{
  // Use IntelliSense to find out which attributes exist for C# debugging
  // Use hover for the description of the existing attributes
  // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Tool-Keycloak-Sync",
      "type": "coreclr",
      "request": "launch",
      "console": "internalConsole",
      "preLaunchTask": "build",
      "program": "${workspaceRoot}/tools/keycloak/sync/bin/Debug/net6.0/Pims.Tools.Keycloak.Sync.dll",
      "cwd": "${workspaceRoot}/tools/keycloak/sync",
      "stopAtEntry": false
    },
    {
      "name": ".NET 6 Launch (api)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceRoot}/source/backend/api/bin/Debug/net6.0/Pims.Api.dll",
      "args": [],
      "cwd": "${workspaceRoot}/source/backend/api",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Local",
        "ASPNETCORE_URLS": "http://*:5000;https://*:433"
      },
      "sourceFileMap": {
        "/Views": "${workspaceRoot}/source/backend/Views"
      }
    },
    {
      "name": ".NET 6 Attach",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:pickProcess}"
    },
    {
      "name": "Debug Frontend Tests",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${workspaceRoot}/source/frontend/node_modules/.bin/react-scripts",
      "args": [
        "test",
        "${fileBasenameNoExtension}",
        "--runInBand",
        "--no-cache",
        "--watchAll=false"
      ],
      "cwd": "${workspaceRoot}/source/frontend",
      "protocol": "inspector",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": {
        "CI": "true"
      },
      "disableOptimisticBPs": true
    }
  ]
}
