{
  "name": "frontend",
  "version": "5.2.0-78.18",
  "private": true,
  "dependencies": {
    "@bcgov/bc-sans": "1.0.1",
    "@react-keycloak/web": "3.4.0",
    "@reduxjs/toolkit": "1.8.6",
    "@types/polylabel": "1.0.5",
    "@xstate/react": "3.2.2",
    "axios": "1.6.7",
    "bootstrap": "4.6.2",
    "classnames": "2.3.1",
    "convert": "4.4.2",
    "dequal": "2.0.2",
    "formik": "2.2.6",
    "is-absolute-url": "3.0.3",
    "js-file-download": "0.4.12",
    "keycloak-js": "12.0.4",
    "leaflet": "1.9.2",
    "lodash": "4.17.21",
    "moment": "2.29.4",
    "multiselect-react-dropdown": "2.0.25",
    "polylabel": "1.1.0",
    "query-string": "6.12.1",
    "react": "18.2.0",
    "react-bootstrap": "1.6.6",
    "react-bootstrap-typeahead": "5.2.2",
    "react-click-away-listener": "2.2.2",
    "react-datepicker": "4.16.0",
    "react-dom": "18.2.0",
    "react-draggable": "4.4.5",
    "react-error-boundary": "3.1.4",
    "react-icons": "4.11.0",
    "react-idle-timer": "5.4.2",
    "react-leaflet": "4.2.1",
    "react-number-format": "4.9.3",
    "react-paginate": "8.1.3",
    "react-redux": "8.0.4",
    "react-redux-loading-bar": "5.0.4",
    "react-resize-detector": "7.1.2",
    "react-router-dom": "5.3.4",
    "react-simple-tree-menu": "1.1.18",
    "react-table": "7.8.0",
    "react-toastify": "7.0.4",
    "react-visibility-sensor": "5.1.1",
    "redux": "4.1.0",
    "redux-logger": "3.0.6",
    "redux-thunk": "2.3.0",
    "retry-axios": "2.4.0",
    "styled-components": "5.3.6",
    "supercluster": "7.1.3",
    "tiles-in-bbox": "1.0.2",
    "tiny-invariant": "1.1.0",
    "xstate": "4.38.0",
    "yup": "0.32.9"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.23.3",
    "@babel/plugin-proposal-private-property-in-object": "7.21.11",
    "@testing-library/dom": "7.28.1",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@testing-library/react-hooks": "5.1.2",
    "@testing-library/user-event": "13.1.9",
    "@types/crypto-js": "4.0.1",
    "@types/geojson": "7946.0.7",
    "@types/leaflet": "1.9.0",
    "@types/lodash": "4.14.168",
    "@types/mocha": "10.0.6",
    "@types/node": "20.11.25",
    "@types/pretty": "2.0.0",
    "@types/react": "18.2.0",
    "@types/react-bootstrap": "0.32.25",
    "@types/react-bootstrap-typeahead": "5.1.13",
    "@types/react-datepicker": "3.1.8",
    "@types/react-dom": "18.0.0",
    "@types/react-paginate": "7.1.0",
    "@types/react-redux": "7.1.17",
    "@types/react-resize-detector": "5.0.0",
    "@types/react-router-dom": "5.3.3",
    "@types/react-table": "7.7.0",
    "@types/react-test-renderer": "17.0.1",
    "@types/redux-logger": "3.0.8",
    "@types/redux-mock-store": "1.0.2",
    "@types/styled-components": "5.1.9",
    "@types/supercluster": "5.0.2",
    "@types/yup": "0.26.32",
    "@vitejs/plugin-react": "4.2.1",
    "@vitest/coverage-v8": "^1.5.0",
    "axios-mock-adapter": "1.19.0",
    "dependency-cruiser": "13.0.3",
    "eslint": "8.57.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-react-app": "7.0.1",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "eslint-plugin-unused-imports": "3.0.0",
    "happy-dom": "14.7.1",
    "husky": "6.0.0",
    "jest-styled-components": "7.2.0",
    "msw": "1.0.1",
    "prettier": "2.7.1",
    "pretty": "2.0.0",
    "pretty-quick": "3.1.0",
    "react-docgen-typescript": "1.22.0",
    "react-styleguidist": "13.0.0",
    "react-test-renderer": "18.2.0",
    "redux-mock-store": "1.5.4",
    "sass": "1.43.2",
    "typescript": "5.4.2",
    "vite": "5.0.10",
    "vite-bundle-visualizer": "1.1.0",
    "vite-plugin-compression": "0.5.1",
    "vite-plugin-eslint": "1.8.1",
    "vite-plugin-svgr": "4.2.0",
    "vite-tsconfig-paths": "4.2.3",
    "vitest": "1.5.0",
    "vitest-fail-on-console": "^0.6.3",
    "vitest-sonar-reporter": "2.0.0"
  },
  "overrides": {
    "loader-utils": "2.0.4",
    "decode-uri-component": "0.2.2",
    "json5": "1.0.2",
    "webpack": "5.76.3",
    "tough-cookie": "4.1.3",
    "word-wrap": "@aashutoshrathi/word-wrap",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "react-popper": "2.3.0",
    "nth-check": "2.0.1",
    "babel-core": "6.26.3",
    "typescript": "5.4.2"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "test": "tsc && vitest run",
    "test-u": "tsc && vitest run -u",
    "test:watch": "vitest watch",
    "coverage": "vitest run --coverage --reporter=vitest-sonar-reporter",
    "update-snapshots": "vitest run -u",
    "eject": "react-scripts eject",
    "lint": "eslint src/ --ext .jsx,.js,.ts,.tsx --max-warnings 0",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --write \"./src/**/*.{js,jsx,ts,tsx,json,css,scss}\"",
    "check": "npm run lint",
    "pre-push:check": "npm run check && npm run lint",
    "docu:server": "npx styleguidist server",
    "prepare": "cd ../.. && husky install source/frontend/.husky",
    "pretty-quick": "pretty-quick"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "ie 11",
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "msw": {
    "workerDirectory": "public"
  }
}
