{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Chrome",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/src",
      "sourceMapPathOverrides": {
        "webpack:///src/*": "${webRoot}/*",
        "/usr/app/*": "${workspaceRoot}/*"
      }
    },
    {
      "type": "node",
      "name": "Debug tests watch mode",
      "request": "launch",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/react-app-rewired",
      "args": ["test", "--env=jsdom", "--runInBand", "--no-cache", "--watchAll"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "protocol": "inspector",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "node",
      "name": "Debug tests opened file",
      "request": "launch",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/react-app-rewired",
      "args": [
        "test",
        "${fileBasenameNoExtension}",
        "--env=jsdom",
        "--runInBand",
        "--no-cache",
        "--watchAll"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "protocol": "inspector",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
