{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "PIMS": "Server=pims-db-test,1433;User ID=admin;Database=pims"
  },
  "OpenIdConnect": {
    "Authority": "https://test.loginproxy.gov.bc.ca/auth/realms/standard"
  },
  "Keycloak": {
    "Authority": "https://test.loginproxy.gov.bc.ca/auth/realms/standard",
    "ServiceAccount": {
      "Environment": "test"
    }
  },
  "Pims": {
    "Environment": {
      "Uri": "https://uat-pims.th.gov.bc.ca",
      "Name": "Testing"
    }
  }
}
