{
  "HealthChecks": {
    "PmbcExternalApi": {
      "Url": "https://test.openmaps.gov.bc.ca/geo/pub/WHSE_CADASTRE.PMBC_PARCEL_FABRIC_POLY_SVW/wfs?service=WFS&REQUEST=GetFeature&VERSION=1.3.0&outputFormat=application/json&typeNames=pub:WHSE_CADASTRE.PMBC_PARCEL_FABRIC_POLY_SVW&srsName=EPSG:4326&count=0",
      "StatusCode": 200,
      "Period": 5
    },
    "Cdogs": {
      "Enabled": false,
      "Period": 5
    },
    "Geocoder": {
      "Enabled": false,
      "Period": 5
    },
    "Ltsa": {
      "Enabled": false,
      "Period": 5
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "PIMS": "Server=pims-db-test,1433;User ID=admin;Database=pims"
  },
  "OpenIdConnect": {
    "Authority": "https://test.loginproxy.gov.bc.ca/auth/realms/standard"
  },
  "Keycloak": {
    "Authority": "https://test.loginproxy.gov.bc.ca/auth/realms/standard",
    "ServiceAccount": {
      "Environment": "test"
    }
  },
  "Mayan": {
    "ExposeErrors": false
  },
  "Pims": {
    "Environment": {
      "Uri": "https://uat-pims.th.gov.bc.ca",
      "Name": "Testing"
    }
  }
}
