{
  "BaseUrl": "/api",
  "HealthChecks": {
    "Port": "8080",
    "LivePath": "/health/live",
    "ReadyPath": "/health/ready"
  },
  "Swagger": {
    "RoutePrefix": "api-docs",
    "RouteTemplate": "/api-docs/swagger/{documentname}/swagger.json",
    "EndpointPath": "/api-docs/swagger/{0}/swagger.json"
  },
  "https_port": 443,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System.Net.Http.HttpClient": "Error",
        "HealthChecks.UI": "Error"
      }
    }
  },
  "AllowedHosts": "*",
  "ContentSecurityPolicy": {
    "Base": "'none'",
    "DefaultSource": "'none'",
    "ScriptSource": "'none'",
    "ConnectSource": "'none'",
    "ImageSource": "'none'",
    "StyleSource": "'none'",
    "FormAction": "'none'",
    "FontSource": "'none'",
    "FrameSource": "'none'",
    "FrameAncestors": "'none'"
  },
  "Pims": {
    "Tenant": "MOTI",
    "AccessRequest": {
      "NotificationTemplate": "Access Request"
    },
    "ServiceAccount": {
      "Email": "support@pims.gov.bc.ca"
    },
    "Environment": {
      "Uri": "https://pims.th.gov.bc.ca",
      "Title": "Property Inventory Management System",
      "Name": "Production"
    }
  },
  "Keycloak": {
    "Authority": "https://loginproxy.gov.bc.ca/auth/realms/standard",
    "Audience": "property-services-project-api-4380",
    "Secret": "[USE SECRETS]",
    "Client": "property-services-project-api-4380",
    "ServiceAccount": {
      "Authority": "https://loginproxy.gov.bc.ca/auth/realms/standard",
      "Audience": "service-account-team-1295-4381",
      "Secret": "[USE SECRETS]",
      "Client": "service-account-team-1295-4381",
      "API": "https://api.loginproxy.gov.bc.ca/api/v1",
      "Integration": "4379",
      "Environment": "prod"
    }
  },
  "OpenIdConnect": {
    "Authority": "https://loginproxy.gov.bc.ca/auth/realms/standard",
    "Login": "/protocol/openid-connect/auth",
    "Logout": "/protocol/openid-connect/logout",
    "Register": "/protocol/openid-connect/registrations",
    "Token": "/protocol/openid-connect/token",
    "TokenIntrospect": "/protocol/openid-connect/token/introspect",
    "UserInfo": "/protocol/openid-connect/userinfo"
  },
  "OpenApiInfo": {
    "Description": "Property Inventory Management System",
    "Title": "PIMS API",
    "Contact": {
      "Email": "support@pims.gov.bc.ca",
      "Name": "Support"
    },
    "License": {
      "Name": "APACHE",
      "Url": "https://github.com/bcgov/PSP/blob/dev/LICENSE"
    }
  },
  "ConnectionStrings": {
    "PIMS": "Server=localhost,5433;uid=admin;Database=pims;Password=Password12"
  },
  "Serialization": {
    "Json": {
      "PropertyNameCaseInsensitive": true,
      "PropertyNamingPolicy": "CamelCase",
      "IgnoreNullValues": true
    }
  },
  "Mayan": {
    "BaseUri": "[MAYAN_BASE_URI]",
    "ConnectionUser": "[MAYAN_USER]",
    "ConnectionPassword": "[MAYAN_USER_PASSWORD]"
  },
  "Cdogs": {
    "AuthEndpoint": "[AUTH_ENDPOINT]",
    "CDogsHost": "[CDOGS_HOST]",
    "ServiceClientId": "[CLIENT_ID]",
    "ServiceClientSecret": "[CLIENT_SECRET]"
  },
  "Geoserver": {
    "ProxyUrl": "[GEOSERVER_PROXY_URL]",
    "ServiceUser": "[SERVICE_ACCOUNT_USER]",
    "ServicePassword": "[SERVICE_ACCOUNT_PASSWORD]"
  }
}
